X
Y
Sensor_N;Step_1
Sensor_N;Step_11
Sensor_N;Step_5
Sensor_N;Step_8
Sensor_I;Step_1
Sensor_N;Step_7
Sensor_I;Step_2
Sensor_N;Step_6
Sensor_N;Step_9
Sensor_I;Step_11
Sensor_I;Step_9
Sensor_N;Step_2
Sensor_N;Step_4
Sensor_B;Step_9
Sensor_I;Step_3
Sensor_I;Step_6
Sensor_I;Step_4
Sensor_I;Step_8
Sensor_B;Step_4
Sensor_N;Step_0
Sensor_N;Step_10
Sensor_I;Step_5
Sensor_I;Step_7
Sensor_I;Step_10
Sensor_K;Step_2
Sensor_M;Step_1
Sensor_M;Step_5
Sensor_H;Step_4
Sensor_M;Step_9
Sensor_E;Step_2
Sensor_M;Step_2
Sensor_M;Step_8
Sensor_M;Step_7
Sensor_M;Step_4
Sensor_H;Step_1
Sensor_H;Step_11
Sensor_M;Step_3
Sensor_H;Step_8
Sensor_G;Step_5
Sensor_M;Step_11
Sensor_1;Step_6
Sensor_G;Step_4
Sensor_1;Step_5
Consumable Life
